Warning 1: Value '"seamark:fog_signal:category"=>"horn","seamark:fog_signal:group"=>"2","seamark:fog_signal:period"=>"30","seamark:light:character"=>"Oc","seamark:light:colour"=>"red","seamark:light:group"=>"2","seamark:light:height"=>"8","seamark:light:period"=>"6","seamark:light:range"=>"8","seamark:light:reference"=>"D 2611","seamark:light:sequence"=>"3+(1)+1+(1)","seamark:type"=>"light_minor"' of field other_tags has been truncated to 254 characters.  This warning will not be emitted any more for that layer.
Warning 1: Value '"cycleway:both"=>"no","lanes"=>"2","maxspeed"=>"80","name:ar"=>"ÃÂÃÂ´ÃÂÃÂ§ÃÂÃÂ±ÃÂÃÂ¹ ÃÂÃÂ§ÃÂÃÂÃÂÃÂ­ÃÂÃÂ³ÃÂÃÂ ÃÂÃÂ§ÃÂÃÂÃÂÃÂ«ÃÂÃÂ§ÃÂÃÂÃÂÃÂ","name:etymology"=>"ÃÂÃÂ§ÃÂÃÂÃÂÃÂ­ÃÂÃÂ³ÃÂÃÂ ÃÂÃÂ§ÃÂÃÂÃÂÃÂ«ÃÂÃÂ§ÃÂÃÂÃÂÃÂ ÃÂÃÂ¨ÃÂÃÂ ÃÂÃÂÃÂÃÂ­ÃÂÃÂÃÂÃÂ¯","name:etymology:wikidata"=>"Q69103","name:etymology:wikipedia"=>"ar:ÃÂÃÂ§ÃÂÃÂÃÂÃÂ­ÃÂÃÂ³ÃÂÃÂ ÃÂÃÂ§ÃÂÃÂÃÂÃÂ«ÃÂÃÂ§ÃÂÃÂÃÂÃÂ ÃÂÃÂ¨ÃÂÃÂ ÃÂÃÂÃÂÃÂ­ÃÂÃÂÃÂÃÂ¯","name:fr"=>"Avenue Mohamed V","oneway"=>"yes","ref"=>"RN1","sidewalk"=>"no","surface"=>"asphalt"' of field other_tags has been truncated to 254 characters.  This warning will not be emitted any more for that layer.
Warning 1: Value '"from"=>"Anza (Taddart)","name:fr"=>"Bus 8: Anza (Taddart) - Battoire (Avenue Moukaouama)","network"=>"ALSA Agadir","network:wikidata"=>"Q114707454","operator"=>"ALSA","public_transport:version"=>"2","ref"=>"8","route"=>"bus","to"=>"Battoire (Avenue El Mouqawama)"' of field other_tags has been truncated to 254 characters.  This warning will not be emitted any more for that layer.
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
